{
    "name": "Unity.XR.Interaction.Toolkit.Editor",
    "references": [
        "Unity.XR.Interaction.Toolkit",
        "Unity.ugui",
        "UnityEngine.SpatialTracking",
        "Unity.XR.ARFoundation",
        "Unity.InputSystem",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.1.0-pre.6",
            "define": "INPUT_SYSTEM_1_1_OR_NEWER"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "[1.1.0-preview.1,1.1.0-preview.3]",
            "define": "INPUT_SYSTEM_1_1_PREVIEW"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "2.0.2",
            "define": "AR_FOUNDATION_PRESENT"
        },
        {
            "name": "com.unity.xr.legacyinputhelpers",
            "expression": "1.3.0",
            "define": "LIH_PRESENT"
        }
    ],
    "noEngineReferences": false
}