{
    "name": "Oculus.Interaction.Samples.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:48af58ae5328ff048acacd924604a804",
        "GUID:2a230cb87a1d3ba4a98bdc0ddae76e6c",
        "GUID:aad0989a2d3885f4e8846b6f0609300c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}