Total number of OBJECT TYPES that apear across ALL Scenes: 118

The total number of OBJECT INSTANCES across ALL scenes: 8720

The following is the number of INSTANCES of each OBJECT TYPE that appears across ALL scenes:
ShelvingUnit: 25
Faucet: 93
Statue: 108
Book: 168
Kettle: 15
StoveBurner: 123
Cup: 82
Drawer: 650
Shelf: 340
Stool: 23
PaperTowelRoll: 14
Potato: 30
CounterTop: 101
Spoon: 31
Cabinet: 516
LightSwitch: 120
Tomato: 30
Microwave: 30
Egg: 30
Pan: 30
Vase: 142
Bowl: 123
Bottle: 82
StoveKnob: 123
Fridge: 30
Toaster: 30
Window: 182
SoapBottle: 60
PepperShaker: 36
ButterKnife: 39
HousePlant: 126
Sink: 74
SaltShaker: 36
WineBottle: 10
Spatula: 30
Mug: 121
Pot: 70
Bread: 30
Knife: 30
Plate: 90
Floor: 120
DishSponge: 36
Lettuce: 30
CreditCard: 63
GarbageCan: 195
Apple: 105
CoffeeMachine: 30
Fork: 42
SinkBasin: 75
Chair: 280
Ladle: 11
CellPhone: 74
SideTable: 275
DiningTable: 84
Pen: 53
SprayBottle: 107
Pencil: 60
Curtains: 19
GarbageBag: 6
Blinds: 49
Safe: 8
AluminumFoil: 3
Mirror: 67
CoffeeTable: 101
TVStand: 38
Sofa: 76
ArmChair: 142
DeskLamp: 125
FloorLamp: 81
Watch: 24
Painting: 343
TissueBox: 22
Pillow: 158
Laptop: 135
Newspaper: 40
RemoteControl: 108
Box: 117
Television: 108
KeyChain: 60
Ottoman: 4
Boots: 8
WateringCan: 13
Desk: 76
Dresser: 75
DogBed: 3
RoomDecor: 9
Candle: 59
BaseballBat: 89
CD: 40
Bed: 82
AlarmClock: 105
BasketBall: 86
TennisRacket: 32
TeddyBear: 16
Dumbbell: 5
Cloth: 39
Poster: 10
LaundryHamper: 8
TableTopDecor: 1
Desktop: 2
Footstool: 3
VacuumCleaner: 1
ShowerCurtain: 13
ShowerHead: 25
ToiletPaper: 60
HandTowel: 30
SoapBar: 30
Toilet: 30
ScrubBrush: 30
BathtubBasin: 19
Towel: 30
Bathtub: 21
HandTowelHolder: 45
Plunger: 30
TowelHolder: 38
ToiletPaperHanger: 30
ShowerGlass: 13
ShowerDoor: 17
