<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxDouble4x4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxDouble4x4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxDouble4x4:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.png" usemap="#Unity.FbxSdk.FbxDouble4x4_map" alt=""/>
  <map id="Unity.FbxSdk.FbxDouble4x4_map" name="Unity.FbxSdk.FbxDouble4x4_map">
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html" alt="Unity.FbxSdk.FbxAMatrix" shape="rect" coords="0,112,171,136"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html" alt="Unity.FbxSdk.FbxMatrix" shape="rect" coords="181,112,352,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2c896a35d73197d25980df1ef533a57"><td class="memItemLeft" align="right" valign="top"><a id="aa2c896a35d73197d25980df1ef533a57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:aa2c896a35d73197d25980df1ef533a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b1309c93d9520ac6c44258b3de95f1"><td class="memItemLeft" align="right" valign="top"><a id="ae2b1309c93d9520ac6c44258b3de95f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble4x4</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> pValue)</td></tr>
<tr class="separator:ae2b1309c93d9520ac6c44258b3de95f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48a756ef21b2c93ae04f0f9ab604bb8"><td class="memItemLeft" align="right" valign="top"><a id="af48a756ef21b2c93ae04f0f9ab604bb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble4x4</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> pData0, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> pData1, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> pData2, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> pData3)</td></tr>
<tr class="separator:af48a756ef21b2c93ae04f0f9ab604bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07082853a2593c069be77774eeecd02"><td class="memItemLeft" align="right" valign="top"><a id="aa07082853a2593c069be77774eeecd02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble4x4</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> other)</td></tr>
<tr class="separator:aa07082853a2593c069be77774eeecd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61c30b74d07b39994d60aed2214306b"><td class="memItemLeft" align="right" valign="top"><a id="ac61c30b74d07b39994d60aed2214306b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> other)</td></tr>
<tr class="separator:ac61c30b74d07b39994d60aed2214306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c4a1e5e797cc31e42b827010c4c59f"><td class="memItemLeft" align="right" valign="top"><a id="af6c4a1e5e797cc31e42b827010c4c59f"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:af6c4a1e5e797cc31e42b827010c4c59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f17d70c9ea36ae1e82ddef589c011c"><td class="memItemLeft" align="right" valign="top"><a id="a60f17d70c9ea36ae1e82ddef589c011c"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a60f17d70c9ea36ae1e82ddef589c011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61a0be1cbf31c07215ea81eca80ef59"><td class="memItemLeft" align="right" valign="top"><a id="aa61a0be1cbf31c07215ea81eca80ef59"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:aa61a0be1cbf31c07215ea81eca80ef59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5bc101bbf6eb75e653443d2e9082b68"><td class="memItemLeft" align="right" valign="top"><a id="af5bc101bbf6eb75e653443d2e9082b68"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> b)</td></tr>
<tr class="separator:af5bc101bbf6eb75e653443d2e9082b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6823f9de941d5e8870a044f5a5d6ab11"><td class="memItemLeft" align="right" valign="top"><a id="a6823f9de941d5e8870a044f5a5d6ab11"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> b)</td></tr>
<tr class="separator:a6823f9de941d5e8870a044f5a5d6ab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac47372ed930952b2dbabc43966a8c1c"><td class="memItemLeft" align="right" valign="top"><a id="aac47372ed930952b2dbabc43966a8c1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>swigCMemOwn</b></td></tr>
<tr class="separator:aac47372ed930952b2dbabc43966a8c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abc475744862f3253fa7bad5822ad6f22"><td class="memItemLeft" align="right" valign="top"><a id="abc475744862f3253fa7bad5822ad6f22"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get, set]</code></td></tr>
<tr class="separator:abc475744862f3253fa7bad5822ad6f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6794b10d8919788f3253a2eba9a924c2"><td class="memItemLeft" align="right" valign="top"><a id="a6794b10d8919788f3253a2eba9a924c2"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>X</b><code> [get, set]</code></td></tr>
<tr class="separator:a6794b10d8919788f3253a2eba9a924c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ae016460767ef9d4743cd4f153d16"><td class="memItemLeft" align="right" valign="top"><a id="a509ae016460767ef9d4743cd4f153d16"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b><code> [get, set]</code></td></tr>
<tr class="separator:a509ae016460767ef9d4743cd4f153d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3320546b08843dae2aa6ec0510295e0d"><td class="memItemLeft" align="right" valign="top"><a id="a3320546b08843dae2aa6ec0510295e0d"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b><code> [get, set]</code></td></tr>
<tr class="separator:a3320546b08843dae2aa6ec0510295e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc36c1735225fa5738f047b322d6dfd"><td class="memItemLeft" align="right" valign="top"><a id="a8fc36c1735225fa5738f047b322d6dfd"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>W</b><code> [get, set]</code></td></tr>
<tr class="separator:a8fc36c1735225fa5738f047b322d6dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
