<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">FbxNodeAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxNodeAttribute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddImplementation</b>(FbxImplementation pImplementation) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Color</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectDstObject</b>(FbxObject pObject, FbxConnection.EType pType) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConnectDstObject</b>(FbxObject pObject) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectDstProperty</b>(FbxProperty pProperty) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConnectSrcObject</b>(FbxObject pObject, FbxConnection.EType pType) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectSrcObject</b>(FbxObject pObject) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConnectSrcProperty</b>(FbxProperty pProperty) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Create</b>(FbxManager pManager, string pName) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Create</b>(FbxObject pContainer, string pName) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Destroy</b>(bool pRecursive) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Destroy</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisconnectDstObject</b>(FbxObject pObject) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DisconnectDstProperty</b>(FbxProperty pProperty) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisconnectSrcObject</b>(FbxObject pObject) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DisconnectSrcProperty</b>(FbxProperty pProperty) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dispose</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dispose</b>(bool disposing) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Equals</b>(FbxNodeAttribute other) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Equals</b>(object obj) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Equals</b>(FbxObject other) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Equals</b>(FbxEmitter other) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EType</b> enum name (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindDstObject</b>(string pName, int pStartIndex) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindDstObject</b>(string pName) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindDstProperty</b>(string pName, int pStartIndex) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindDstProperty</b>(string pName) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindProperty</b>(string pName, bool pCaseSensitive) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindProperty</b>(string pName) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindProperty</b>(string pName, FbxDataType pDataType, bool pCaseSensitive) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindProperty</b>(string pName, FbxDataType pDataType) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindPropertyHierarchical</b>(string pName, bool pCaseSensitive) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindPropertyHierarchical</b>(string pName) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindPropertyHierarchical</b>(string pName, FbxDataType pDataType, bool pCaseSensitive) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindPropertyHierarchical</b>(string pName, FbxDataType pDataType) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindSrcObject</b>(string pName, int pStartIndex) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindSrcObject</b>(string pName) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindSrcProperty</b>(string pName, int pStartIndex) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindSrcProperty</b>(string pName) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAttributeType</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetClassRootProperty</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDefaultImplementation</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDstObject</b>(int pIndex) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDstObject</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDstObjectCount</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDstProperty</b>(int pIndex) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDstProperty</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDstPropertyCount</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFbxManager</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFirstProperty</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHashCode</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInitialName</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetName</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNameSpaceOnly</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNameWithoutNameSpacePrefix</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNextProperty</b>(FbxProperty pProperty) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNode</b>(int pIndex) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNode</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNodeCount</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetScene</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSelected</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSrcObject</b>(int pIndex) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSrcObject</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSrcObjectCount</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSrcProperty</b>(int pIndex) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSrcProperty</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSrcPropertyCount</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HasDefaultImplementation</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsConnectedDstObject</b>(FbxObject pObject) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsConnectedDstProperty</b>(FbxProperty pProperty) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsConnectedSrcObject</b>(FbxObject pObject) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsConnectedSrcProperty</b>(FbxProperty pProperty) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(FbxNodeAttribute a, FbxNodeAttribute b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(FbxObject a, FbxObject b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(FbxEmitter a, FbxEmitter b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(FbxNodeAttribute a, FbxNodeAttribute b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(FbxObject a, FbxObject b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(FbxEmitter a, FbxEmitter b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveImplementation</b>(FbxImplementation pImplementation) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sColor</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sDefaultColor</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDefaultImplementation</b>(FbxImplementation pImplementation) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetInitialName</b>(string pName) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetName</b>(string pName) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetNameSpace</b>(string pNameSpace) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSelected</b>(bool pSelected) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StripPrefix</b>(string pName) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swigCPtr</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
