<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxSemanticEntryView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_semantic_entry_view.html">FbxSemanticEntryView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_semantic_entry_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxSemanticEntryView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxSemanticEntryView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_semantic_entry_view.png" usemap="#Unity.FbxSdk.FbxSemanticEntryView_map" alt=""/>
  <map id="Unity.FbxSdk.FbxSemanticEntryView_map" name="Unity.FbxSdk.FbxSemanticEntryView_map">
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_entry_view.html" alt="Unity.FbxSdk.FbxEntryView" shape="rect" coords="0,56,220,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafd43a774f55caf091771955355981ac"><td class="memItemLeft" align="right" valign="top"><a id="aafd43a774f55caf091771955355981ac"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:aafd43a774f55caf091771955355981ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5ccb790877ed24d58ee05994851cfd"><td class="memItemLeft" align="right" valign="top"><a id="aec5ccb790877ed24d58ee05994851cfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxSemanticEntryView</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_binding_table_entry.html">FbxBindingTableEntry</a> pEntry, bool pAsSource, bool pCreate)</td></tr>
<tr class="separator:aec5ccb790877ed24d58ee05994851cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea83edede909da4d3d2493d00ba5aae"><td class="memItemLeft" align="right" valign="top"><a id="aaea83edede909da4d3d2493d00ba5aae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxSemanticEntryView</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_binding_table_entry.html">FbxBindingTableEntry</a> pEntry, bool pAsSource)</td></tr>
<tr class="separator:aaea83edede909da4d3d2493d00ba5aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38174dec8f1384ad17e254a5de0d8876"><td class="memItemLeft" align="right" valign="top"><a id="a38174dec8f1384ad17e254a5de0d8876"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSemantic</b> (string pSemantic)</td></tr>
<tr class="separator:a38174dec8f1384ad17e254a5de0d8876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d01797a7c49a00d62fe5eb8bdcf1d9"><td class="memItemLeft" align="right" valign="top"><a id="aa7d01797a7c49a00d62fe5eb8bdcf1d9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetSemantic</b> (bool pAppendIndex)</td></tr>
<tr class="separator:aa7d01797a7c49a00d62fe5eb8bdcf1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf5bc92b62a3f1bb8b9235d0c6587ed"><td class="memItemLeft" align="right" valign="top"><a id="a6cf5bc92b62a3f1bb8b9235d0c6587ed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetSemantic</b> ()</td></tr>
<tr class="separator:a6cf5bc92b62a3f1bb8b9235d0c6587ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46573c0a1659650488dc4c8fa7c321c"><td class="memItemLeft" align="right" valign="top"><a id="aa46573c0a1659650488dc4c8fa7c321c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndex</b> ()</td></tr>
<tr class="separator:aa46573c0a1659650488dc4c8fa7c321c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_entry_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_entry_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_entry_view.html">Unity.FbxSdk.FbxEntryView</a></td></tr>
<tr class="memitem:a4f7e8c73cec4346e138fbaf4ea5d863f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_entry_view"><td class="memItemLeft" align="right" valign="top"><a id="a4f7e8c73cec4346e138fbaf4ea5d863f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> ()</td></tr>
<tr class="separator:a4f7e8c73cec4346e138fbaf4ea5d863f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_entry_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cf074378f745cbb70d9b24462a7056 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_entry_view"><td class="memItemLeft" align="right" valign="top"><a id="a47cf074378f745cbb70d9b24462a7056"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>EntryType</b> ()</td></tr>
<tr class="separator:a47cf074378f745cbb70d9b24462a7056 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_entry_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_entry_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_entry_view')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_entry_view.html">Unity.FbxSdk.FbxEntryView</a></td></tr>
<tr class="memitem:acfee3220384c6b11da5654f8c8fa8fdf inherit pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_entry_view"><td class="memItemLeft" align="right" valign="top"><a id="acfee3220384c6b11da5654f8c8fa8fdf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>swigCMemOwn</b></td></tr>
<tr class="separator:acfee3220384c6b11da5654f8c8fa8fdf inherit pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_entry_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
