<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxAMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxAMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxAMatrix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.png" usemap="#Unity.FbxSdk.FbxAMatrix_map" alt=""/>
  <map id="Unity.FbxSdk.FbxAMatrix_map" name="Unity.FbxSdk.FbxAMatrix_map">
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html" alt="Unity.FbxSdk.FbxDouble4x4" shape="rect" coords="0,56,171,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a032769d350373e380fd9d386253b75ea"><td class="memItemLeft" align="right" valign="top"><a id="a032769d350373e380fd9d386253b75ea"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a032769d350373e380fd9d386253b75ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146244d994c4b40900efa0002c0e76b6"><td class="memItemLeft" align="right" valign="top"><a id="a146244d994c4b40900efa0002c0e76b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxAMatrix</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a> pOther)</td></tr>
<tr class="separator:a146244d994c4b40900efa0002c0e76b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9798c00986727ca77fc608330b85ae7"><td class="memItemLeft" align="right" valign="top"><a id="ae9798c00986727ca77fc608330b85ae7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxAMatrix</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pT, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pR, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pS)</td></tr>
<tr class="separator:ae9798c00986727ca77fc608330b85ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ee64db17a14624d813e211143f7684"><td class="memItemLeft" align="right" valign="top"><a id="ae9ee64db17a14624d813e211143f7684"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (int pY, int pX)</td></tr>
<tr class="separator:ae9ee64db17a14624d813e211143f7684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001e40e00e0269b4a3ff5fbdd7d913fd"><td class="memItemLeft" align="right" valign="top"><a id="a001e40e00e0269b4a3ff5fbdd7d913fd"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetT</b> ()</td></tr>
<tr class="separator:a001e40e00e0269b4a3ff5fbdd7d913fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c9f96d7ce353647fd1243a55d857c2"><td class="memItemLeft" align="right" valign="top"><a id="a79c9f96d7ce353647fd1243a55d857c2"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetR</b> ()</td></tr>
<tr class="separator:a79c9f96d7ce353647fd1243a55d857c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0521dc4abd4c70e4d6e4c526b975522c"><td class="memItemLeft" align="right" valign="top"><a id="a0521dc4abd4c70e4d6e4c526b975522c"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetQ</b> ()</td></tr>
<tr class="separator:a0521dc4abd4c70e4d6e4c526b975522c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dc632216f0adba713063d430de49b7"><td class="memItemLeft" align="right" valign="top"><a id="a01dc632216f0adba713063d430de49b7"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetS</b> ()</td></tr>
<tr class="separator:a01dc632216f0adba713063d430de49b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0c4a16ccf7f392f8c2825f2f06d85a"><td class="memItemLeft" align="right" valign="top"><a id="a8c0c4a16ccf7f392f8c2825f2f06d85a"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRow</b> (int pY)</td></tr>
<tr class="separator:a8c0c4a16ccf7f392f8c2825f2f06d85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590883826b2b69828495c48d6a25a112"><td class="memItemLeft" align="right" valign="top"><a id="a590883826b2b69828495c48d6a25a112"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetColumn</b> (int pX)</td></tr>
<tr class="separator:a590883826b2b69828495c48d6a25a112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4f5e042a4346af5f4918376cd89f00"><td class="memItemLeft" align="right" valign="top"><a id="a6f4f5e042a4346af5f4918376cd89f00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIdentity</b> ()</td></tr>
<tr class="separator:a6f4f5e042a4346af5f4918376cd89f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d9d339362d0cb71ef45efdae08f830"><td class="memItemLeft" align="right" valign="top"><a id="ae9d9d339362d0cb71ef45efdae08f830"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetT</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pT)</td></tr>
<tr class="separator:ae9d9d339362d0cb71ef45efdae08f830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbd91298bf9530bd0a09f82583b552e"><td class="memItemLeft" align="right" valign="top"><a id="a3fbd91298bf9530bd0a09f82583b552e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetR</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pR)</td></tr>
<tr class="separator:a3fbd91298bf9530bd0a09f82583b552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac094dbbab8ae402a38c439be4c68a3c3"><td class="memItemLeft" align="right" valign="top"><a id="ac094dbbab8ae402a38c439be4c68a3c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetQ</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> pQ)</td></tr>
<tr class="separator:ac094dbbab8ae402a38c439be4c68a3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4430ce279e441e907603fa93129241c3"><td class="memItemLeft" align="right" valign="top"><a id="a4430ce279e441e907603fa93129241c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetS</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pS)</td></tr>
<tr class="separator:a4430ce279e441e907603fa93129241c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc06a73aaf06730888da7affcfb5e0f"><td class="memItemLeft" align="right" valign="top"><a id="a5bc06a73aaf06730888da7affcfb5e0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTRS</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pT, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pR, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pS)</td></tr>
<tr class="separator:a5bc06a73aaf06730888da7affcfb5e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692dd0f3c51f89c6532b7701a72c1fb4"><td class="memItemLeft" align="right" valign="top"><a id="a692dd0f3c51f89c6532b7701a72c1fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTQS</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pT, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> pQ, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pS)</td></tr>
<tr class="separator:a692dd0f3c51f89c6532b7701a72c1fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474591b75406134a0b16f85718b5921e"><td class="memItemLeft" align="right" valign="top"><a id="a474591b75406134a0b16f85718b5921e"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultT</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pVector4)</td></tr>
<tr class="separator:a474591b75406134a0b16f85718b5921e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae498d40ec1fe7589bf7c3403b723a107"><td class="memItemLeft" align="right" valign="top"><a id="ae498d40ec1fe7589bf7c3403b723a107"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultR</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pVector4)</td></tr>
<tr class="separator:ae498d40ec1fe7589bf7c3403b723a107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd8321893bb3b6f9789e4c3a7c41530"><td class="memItemLeft" align="right" valign="top"><a id="a5fd8321893bb3b6f9789e4c3a7c41530"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultQ</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> pQuaternion)</td></tr>
<tr class="separator:a5fd8321893bb3b6f9789e4c3a7c41530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03129c5c79ea7699b29be85b717b9b53"><td class="memItemLeft" align="right" valign="top"><a id="a03129c5c79ea7699b29be85b717b9b53"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultS</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pVector4)</td></tr>
<tr class="separator:a03129c5c79ea7699b29be85b717b9b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dd923389568f85bf94fe7a1d2f6b01"><td class="memItemLeft" align="right" valign="top"><a id="a51dd923389568f85bf94fe7a1d2f6b01"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Inverse</b> ()</td></tr>
<tr class="separator:a51dd923389568f85bf94fe7a1d2f6b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acded675806d279d00f4a01822d6f3a38"><td class="memItemLeft" align="right" valign="top"><a id="acded675806d279d00f4a01822d6f3a38"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Transpose</b> ()</td></tr>
<tr class="separator:acded675806d279d00f4a01822d6f3a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8ee53706cdf9301197888df2072ae9"><td class="memItemLeft" align="right" valign="top"><a id="afd8ee53706cdf9301197888df2072ae9"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Slerp</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a> pOther, double pWeight)</td></tr>
<tr class="separator:afd8ee53706cdf9301197888df2072ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73297d3d6e41461d129c5d24e0b4e7bf"><td class="memItemLeft" align="right" valign="top"><a id="a73297d3d6e41461d129c5d24e0b4e7bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsIdentity</b> (double pThreshold)</td></tr>
<tr class="separator:a73297d3d6e41461d129c5d24e0b4e7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ddad0effb286eacb0ee60008379a2d"><td class="memItemLeft" align="right" valign="top"><a id="aa6ddad0effb286eacb0ee60008379a2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsIdentity</b> ()</td></tr>
<tr class="separator:aa6ddad0effb286eacb0ee60008379a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610e0f40bd2ee1322cb9c7e0085e6291"><td class="memItemLeft" align="right" valign="top"><a id="a610e0f40bd2ee1322cb9c7e0085e6291"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a> other)</td></tr>
<tr class="separator:a610e0f40bd2ee1322cb9c7e0085e6291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e221d75c8a16073e0597104efefda6"><td class="memItemLeft" align="right" valign="top"><a id="ae2e221d75c8a16073e0597104efefda6"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:ae2e221d75c8a16073e0597104efefda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad85720d248a675b89e65aaac5055fc"><td class="memItemLeft" align="right" valign="top"><a id="a5ad85720d248a675b89e65aaac5055fc"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a5ad85720d248a675b89e65aaac5055fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td></tr>
<tr class="memitem:ae2b1309c93d9520ac6c44258b3de95f1 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="ae2b1309c93d9520ac6c44258b3de95f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble4x4</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> pValue)</td></tr>
<tr class="separator:ae2b1309c93d9520ac6c44258b3de95f1 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48a756ef21b2c93ae04f0f9ab604bb8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="af48a756ef21b2c93ae04f0f9ab604bb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble4x4</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> pData0, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> pData1, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> pData2, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> pData3)</td></tr>
<tr class="separator:af48a756ef21b2c93ae04f0f9ab604bb8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07082853a2593c069be77774eeecd02 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="aa07082853a2593c069be77774eeecd02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble4x4</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> other)</td></tr>
<tr class="separator:aa07082853a2593c069be77774eeecd02 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61c30b74d07b39994d60aed2214306b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="ac61c30b74d07b39994d60aed2214306b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> other)</td></tr>
<tr class="separator:ac61c30b74d07b39994d60aed2214306b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c4a1e5e797cc31e42b827010c4c59f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="af6c4a1e5e797cc31e42b827010c4c59f"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:af6c4a1e5e797cc31e42b827010c4c59f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f17d70c9ea36ae1e82ddef589c011c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="a60f17d70c9ea36ae1e82ddef589c011c"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a60f17d70c9ea36ae1e82ddef589c011c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61a0be1cbf31c07215ea81eca80ef59 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="aa61a0be1cbf31c07215ea81eca80ef59"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:aa61a0be1cbf31c07215ea81eca80ef59 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0fd49e8b2939cb08adcb017300b42e7f"><td class="memItemLeft" align="right" valign="top"><a id="a0fd49e8b2939cb08adcb017300b42e7f"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a> a)</td></tr>
<tr class="separator:a0fd49e8b2939cb08adcb017300b42e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adc7419fc3365f421c1ed2eabc16897"><td class="memItemLeft" align="right" valign="top"><a id="a3adc7419fc3365f421c1ed2eabc16897"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a> a, double b)</td></tr>
<tr class="separator:a3adc7419fc3365f421c1ed2eabc16897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff39f682de5e65b4614270c7ebd40fd6"><td class="memItemLeft" align="right" valign="top"><a id="aff39f682de5e65b4614270c7ebd40fd6"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a> b)</td></tr>
<tr class="separator:aff39f682de5e65b4614270c7ebd40fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602df36ba8d388cc25cba0fe71947896"><td class="memItemLeft" align="right" valign="top"><a id="a602df36ba8d388cc25cba0fe71947896"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a> a, double b)</td></tr>
<tr class="separator:a602df36ba8d388cc25cba0fe71947896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020fff81dc49a214307f2dcab941b7ab"><td class="memItemLeft" align="right" valign="top"><a id="a020fff81dc49a214307f2dcab941b7ab"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a> b)</td></tr>
<tr class="separator:a020fff81dc49a214307f2dcab941b7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943961bd79be68f42dfada1d6540cbb2"><td class="memItemLeft" align="right" valign="top"><a id="a943961bd79be68f42dfada1d6540cbb2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a> b)</td></tr>
<tr class="separator:a943961bd79be68f42dfada1d6540cbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61057e4506397d882afbf745298eda4f"><td class="memItemLeft" align="right" valign="top"><a id="a61057e4506397d882afbf745298eda4f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a> b)</td></tr>
<tr class="separator:a61057e4506397d882afbf745298eda4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td></tr>
<tr class="memitem:af5bc101bbf6eb75e653443d2e9082b68 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="af5bc101bbf6eb75e653443d2e9082b68"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> b)</td></tr>
<tr class="separator:af5bc101bbf6eb75e653443d2e9082b68 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6823f9de941d5e8870a044f5a5d6ab11 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="a6823f9de941d5e8870a044f5a5d6ab11"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> b)</td></tr>
<tr class="separator:a6823f9de941d5e8870a044f5a5d6ab11 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td></tr>
<tr class="memitem:aac47372ed930952b2dbabc43966a8c1c inherit pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="aac47372ed930952b2dbabc43966a8c1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>swigCMemOwn</b></td></tr>
<tr class="separator:aac47372ed930952b2dbabc43966a8c1c inherit pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td></tr>
<tr class="memitem:abc475744862f3253fa7bad5822ad6f22 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="abc475744862f3253fa7bad5822ad6f22"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get, set]</code></td></tr>
<tr class="separator:abc475744862f3253fa7bad5822ad6f22 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6794b10d8919788f3253a2eba9a924c2 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="a6794b10d8919788f3253a2eba9a924c2"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>X</b><code> [get, set]</code></td></tr>
<tr class="separator:a6794b10d8919788f3253a2eba9a924c2 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ae016460767ef9d4743cd4f153d16 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="a509ae016460767ef9d4743cd4f153d16"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b><code> [get, set]</code></td></tr>
<tr class="separator:a509ae016460767ef9d4743cd4f153d16 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3320546b08843dae2aa6ec0510295e0d inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="a3320546b08843dae2aa6ec0510295e0d"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b><code> [get, set]</code></td></tr>
<tr class="separator:a3320546b08843dae2aa6ec0510295e0d inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc36c1735225fa5738f047b322d6dfd inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="a8fc36c1735225fa5738f047b322d6dfd"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>W</b><code> [get, set]</code></td></tr>
<tr class="separator:a8fc36c1735225fa5738f047b322d6dfd inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
