<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxLayerElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element.html">FbxLayerElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxLayerElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxLayerElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element.png" usemap="#Unity.FbxSdk.FbxLayerElement_map" alt=""/>
  <map id="Unity.FbxSdk.FbxLayerElement_map" name="Unity.FbxSdk.FbxLayerElement_map">
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_color.html" alt="Unity.FbxSdk.FbxLayerElementTemplateFbxColor" shape="rect" coords="0,112,350,136"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_surface_material.html" alt="Unity.FbxSdk.FbxLayerElementTemplateFbxSurfaceMaterial" shape="rect" coords="360,112,710,136"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_vector2.html" alt="Unity.FbxSdk.FbxLayerElementTemplateFbxVector2" shape="rect" coords="720,112,1070,136"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_vector4.html" alt="Unity.FbxSdk.FbxLayerElementTemplateFbxVector4" shape="rect" coords="1440,112,1790,136"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_vertex_color.html" alt="Unity.FbxSdk.FbxLayerElementVertexColor" shape="rect" coords="0,168,350,192"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_material.html" alt="Unity.FbxSdk.FbxLayerElementMaterial" shape="rect" coords="360,168,710,192"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_u_v.html" alt="Unity.FbxSdk.FbxLayerElementUV" shape="rect" coords="720,168,1070,192"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_binormal.html" alt="Unity.FbxSdk.FbxLayerElementBinormal" shape="rect" coords="1080,168,1430,192"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_normal.html" alt="Unity.FbxSdk.FbxLayerElementNormal" shape="rect" coords="1440,168,1790,192"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_tangent.html" alt="Unity.FbxSdk.FbxLayerElementTangent" shape="rect" coords="1800,168,2150,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9181cb309dd817f5e926fca508258d07"><td class="memItemLeft" align="right" valign="top"><a id="a9181cb309dd817f5e926fca508258d07"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EType</b> { <br />
&#160;&#160;<b>eUnknown</b>, 
<b>eNormal</b>, 
<b>eBiNormal</b>, 
<b>eTangent</b>, 
<br />
&#160;&#160;<b>eMaterial</b>, 
<b>ePolygonGroup</b>, 
<b>eUV</b>, 
<b>eVertexColor</b>, 
<br />
&#160;&#160;<b>eSmoothing</b>, 
<b>eVertexCrease</b>, 
<b>eEdgeCrease</b>, 
<b>eHole</b>, 
<br />
&#160;&#160;<b>eUserData</b>, 
<b>eVisibility</b>, 
<b>eTextureDiffuse</b>, 
<b>eTextureDiffuseFactor</b>, 
<br />
&#160;&#160;<b>eTextureEmissive</b>, 
<b>eTextureEmissiveFactor</b>, 
<b>eTextureAmbient</b>, 
<b>eTextureAmbientFactor</b>, 
<br />
&#160;&#160;<b>eTextureSpecular</b>, 
<b>eTextureSpecularFactor</b>, 
<b>eTextureShininess</b>, 
<b>eTextureNormalMap</b>, 
<br />
&#160;&#160;<b>eTextureBump</b>, 
<b>eTextureTransparency</b>, 
<b>eTextureTransparencyFactor</b>, 
<b>eTextureReflection</b>, 
<br />
&#160;&#160;<b>eTextureReflectionFactor</b>, 
<b>eTextureDisplacement</b>, 
<b>eTextureDisplacementVector</b>, 
<b>eTypeCount</b>
<br />
 }</td></tr>
<tr class="separator:a9181cb309dd817f5e926fca508258d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212ce171c43f93d903227bc2de32c0c9"><td class="memItemLeft" align="right" valign="top"><a id="a212ce171c43f93d903227bc2de32c0c9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMappingMode</b> { <br />
&#160;&#160;<b>eNone</b>, 
<b>eByControlPoint</b>, 
<b>eByPolygonVertex</b>, 
<b>eByPolygon</b>, 
<br />
&#160;&#160;<b>eByEdge</b>, 
<b>eAllSame</b>
<br />
 }</td></tr>
<tr class="separator:a212ce171c43f93d903227bc2de32c0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa041a681050bd7acebd037d86b4c5c4"><td class="memItemLeft" align="right" valign="top"><a id="afa041a681050bd7acebd037d86b4c5c4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EReferenceMode</b> { <b>eDirect</b>, 
<b>eIndex</b>, 
<b>eIndexToDirect</b>
 }</td></tr>
<tr class="separator:afa041a681050bd7acebd037d86b4c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b23bd1ac81f59497d3b60f9b2364b66"><td class="memItemLeft" align="right" valign="top"><a id="a7b23bd1ac81f59497d3b60f9b2364b66"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a7b23bd1ac81f59497d3b60f9b2364b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb2d1704ab938f1044bb95ba87d3761"><td class="memItemLeft" align="right" valign="top"><a id="afdb2d1704ab938f1044bb95ba87d3761"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMappingMode</b> (FbxLayerElement.EMappingMode pMappingMode)</td></tr>
<tr class="separator:afdb2d1704ab938f1044bb95ba87d3761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12154992f067c7e2ed624fb1fc7499c6"><td class="memItemLeft" align="right" valign="top"><a id="a12154992f067c7e2ed624fb1fc7499c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetReferenceMode</b> (FbxLayerElement.EReferenceMode pReferenceMode)</td></tr>
<tr class="separator:a12154992f067c7e2ed624fb1fc7499c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca8dad3ebe53990587d4d578f332b85"><td class="memItemLeft" align="right" valign="top"><a id="a3ca8dad3ebe53990587d4d578f332b85"></a>
FbxLayerElement.EMappingMode&#160;</td><td class="memItemRight" valign="bottom"><b>GetMappingMode</b> ()</td></tr>
<tr class="separator:a3ca8dad3ebe53990587d4d578f332b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ec191e515bb7f2777b043c3f33b8c"><td class="memItemLeft" align="right" valign="top"><a id="ae80ec191e515bb7f2777b043c3f33b8c"></a>
FbxLayerElement.EReferenceMode&#160;</td><td class="memItemRight" valign="bottom"><b>GetReferenceMode</b> ()</td></tr>
<tr class="separator:ae80ec191e515bb7f2777b043c3f33b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6e504363e1a0a5ed7bdf41ce81f2369a"><td class="memItemLeft" align="right" valign="top"><a id="a6e504363e1a0a5ed7bdf41ce81f2369a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>swigCMemOwn</b></td></tr>
<tr class="separator:a6e504363e1a0a5ed7bdf41ce81f2369a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
