<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxAxisSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_axis_system.html">FbxAxisSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_axis_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxAxisSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxAxisSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_axis_system.png" usemap="#Unity.FbxSdk.FbxAxisSystem_map" alt=""/>
  <map id="Unity.FbxSdk.FbxAxisSystem_map" name="Unity.FbxSdk.FbxAxisSystem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad89db8d1e34b7be9d37eca48463f7a4d"><td class="memItemLeft" align="right" valign="top"><a id="ad89db8d1e34b7be9d37eca48463f7a4d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EUpVector</b> { <br />
&#160;&#160;<b>eXAxis</b> = 1, 
<b>eXAxisDown</b> = -1, 
<b>eYAxis</b> = 2, 
<b>eYAxisDown</b> = -2, 
<br />
&#160;&#160;<b>eZAxis</b> = 3, 
<b>eZAxisDown</b> = -3
<br />
 }</td></tr>
<tr class="separator:ad89db8d1e34b7be9d37eca48463f7a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc823c29b287960f167c6166e6c0f31b"><td class="memItemLeft" align="right" valign="top"><a id="abc823c29b287960f167c6166e6c0f31b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EFrontVector</b> { <b>eParityEven</b> = 1, 
<b>eParityEvenNegative</b> = -1, 
<b>eParityOdd</b> = 2, 
<b>eParityOddNegative</b> = -2
 }</td></tr>
<tr class="separator:abc823c29b287960f167c6166e6c0f31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1480a10ca17bee1e28465a9dbacb75eb"><td class="memItemLeft" align="right" valign="top"><a id="a1480a10ca17bee1e28465a9dbacb75eb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ECoordSystem</b> { <b>eRightHanded</b>, 
<b>eLeftHanded</b>
 }</td></tr>
<tr class="separator:a1480a10ca17bee1e28465a9dbacb75eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba00f1fc5f32f76b40ebdeb70f51c65"><td class="memItemLeft" align="right" valign="top"><a id="afba00f1fc5f32f76b40ebdeb70f51c65"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EPreDefinedAxisSystem</b> { <br />
&#160;&#160;<b>eMayaZUp</b>, 
<b>eMayaYUp</b>, 
<b>eMax</b>, 
<b>eMotionBuilder</b>, 
<br />
&#160;&#160;<b>eOpenGL</b>, 
<b>eDirectX</b>, 
<b>eLightwave</b>
<br />
 }</td></tr>
<tr class="separator:afba00f1fc5f32f76b40ebdeb70f51c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a452b3763dc49effca1df06499d53741b"><td class="memItemLeft" align="right" valign="top"><a id="a452b3763dc49effca1df06499d53741b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a452b3763dc49effca1df06499d53741b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620a5d1a9be0cfd2f212649aaa6b1b86"><td class="memItemLeft" align="right" valign="top"><a id="a620a5d1a9be0cfd2f212649aaa6b1b86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxAxisSystem</b> (EUpVector pUpVector, EFrontVector pFrontVector, FbxAxisSystem.ECoordSystem pCoorSystem)</td></tr>
<tr class="separator:a620a5d1a9be0cfd2f212649aaa6b1b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ef1b404fac8429fc890ebe722b585c"><td class="memItemLeft" align="right" valign="top"><a id="ad1ef1b404fac8429fc890ebe722b585c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxAxisSystem</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_axis_system.html">FbxAxisSystem</a> pAxisSystem)</td></tr>
<tr class="separator:ad1ef1b404fac8429fc890ebe722b585c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1519e836a9d25a120963aefe1c98f2"><td class="memItemLeft" align="right" valign="top"><a id="a9c1519e836a9d25a120963aefe1c98f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxAxisSystem</b> (FbxAxisSystem.EPreDefinedAxisSystem pAxisSystem)</td></tr>
<tr class="separator:a9c1519e836a9d25a120963aefe1c98f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ca4ab659eae38438027ce4afec9b4c"><td class="memItemLeft" align="right" valign="top"><a id="ad0ca4ab659eae38438027ce4afec9b4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertScene</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_scene.html">FbxScene</a> pScene)</td></tr>
<tr class="separator:ad0ca4ab659eae38438027ce4afec9b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7475580848835e4ead43ce2b3d5b8a"><td class="memItemLeft" align="right" valign="top"><a id="a3b7475580848835e4ead43ce2b3d5b8a"></a>
FbxAxisSystem.ECoordSystem&#160;</td><td class="memItemRight" valign="bottom"><b>GetCoorSystem</b> ()</td></tr>
<tr class="separator:a3b7475580848835e4ead43ce2b3d5b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab871d30bfc50d7b79d6a441bc81be251"><td class="memItemLeft" align="right" valign="top"><a id="ab871d30bfc50d7b79d6a441bc81be251"></a>
EUpVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetUpVector</b> ()</td></tr>
<tr class="separator:ab871d30bfc50d7b79d6a441bc81be251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d87792d42a9adbb40044324f59a256"><td class="memItemLeft" align="right" valign="top"><a id="a64d87792d42a9adbb40044324f59a256"></a>
EFrontVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrontVector</b> ()</td></tr>
<tr class="separator:a64d87792d42a9adbb40044324f59a256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b4eae1c6ea065a50a3ecbf1ea6dc95"><td class="memItemLeft" align="right" valign="top"><a id="af3b4eae1c6ea065a50a3ecbf1ea6dc95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_axis_system.html">FbxAxisSystem</a> other)</td></tr>
<tr class="separator:af3b4eae1c6ea065a50a3ecbf1ea6dc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c921b62454ce75ee81fd1d7a01622"><td class="memItemLeft" align="right" valign="top"><a id="a2c1c921b62454ce75ee81fd1d7a01622"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a2c1c921b62454ce75ee81fd1d7a01622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b1c7ec2f13b105e8ed83cef434ae16"><td class="memItemLeft" align="right" valign="top"><a id="a78b1c7ec2f13b105e8ed83cef434ae16"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a78b1c7ec2f13b105e8ed83cef434ae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aed718103ae0dd36db4217e06ef7be258"><td class="memItemLeft" align="right" valign="top"><a id="aed718103ae0dd36db4217e06ef7be258"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_axis_system.html">FbxAxisSystem</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_axis_system.html">FbxAxisSystem</a> b)</td></tr>
<tr class="separator:aed718103ae0dd36db4217e06ef7be258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3f0d9f233ebe611a098e47da87008d"><td class="memItemLeft" align="right" valign="top"><a id="acd3f0d9f233ebe611a098e47da87008d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_axis_system.html">FbxAxisSystem</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_axis_system.html">FbxAxisSystem</a> b)</td></tr>
<tr class="separator:acd3f0d9f233ebe611a098e47da87008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a71abed0aba904454be36b017bbb6db9a"><td class="memItemLeft" align="right" valign="top"><a id="a71abed0aba904454be36b017bbb6db9a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>swigCMemOwn</b></td></tr>
<tr class="separator:a71abed0aba904454be36b017bbb6db9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a6c6450a61d7acd1773e8c4d78e6a60"><td class="memItemLeft" align="right" valign="top"><a id="a5a6c6450a61d7acd1773e8c4d78e6a60"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_axis_system.html">FbxAxisSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MayaZUp</b><code> [get]</code></td></tr>
<tr class="separator:a5a6c6450a61d7acd1773e8c4d78e6a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1265425c3b8677a163139c282e78080"><td class="memItemLeft" align="right" valign="top"><a id="ab1265425c3b8677a163139c282e78080"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_axis_system.html">FbxAxisSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MayaYUp</b><code> [get]</code></td></tr>
<tr class="separator:ab1265425c3b8677a163139c282e78080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b7c2462faf0652d1a96af836f2e4a7"><td class="memItemLeft" align="right" valign="top"><a id="a65b7c2462faf0652d1a96af836f2e4a7"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_axis_system.html">FbxAxisSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b><code> [get]</code></td></tr>
<tr class="separator:a65b7c2462faf0652d1a96af836f2e4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac34cfaeb7d1a3eed8466c35d80906de"><td class="memItemLeft" align="right" valign="top"><a id="aac34cfaeb7d1a3eed8466c35d80906de"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_axis_system.html">FbxAxisSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Motionbuilder</b><code> [get]</code></td></tr>
<tr class="separator:aac34cfaeb7d1a3eed8466c35d80906de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1e49f5b3887f7cd6ec0b376cbba4d0"><td class="memItemLeft" align="right" valign="top"><a id="a9b1e49f5b3887f7cd6ec0b376cbba4d0"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_axis_system.html">FbxAxisSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OpenGL</b><code> [get]</code></td></tr>
<tr class="separator:a9b1e49f5b3887f7cd6ec0b376cbba4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cb107b0738c81c0f50dd9734246ff2"><td class="memItemLeft" align="right" valign="top"><a id="ae4cb107b0738c81c0f50dd9734246ff2"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_axis_system.html">FbxAxisSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DirectX</b><code> [get]</code></td></tr>
<tr class="separator:ae4cb107b0738c81c0f50dd9734246ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251497e640796a0c475c1ffac5551760"><td class="memItemLeft" align="right" valign="top"><a id="a251497e640796a0c475c1ffac5551760"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_axis_system.html">FbxAxisSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Lightwave</b><code> [get]</code></td></tr>
<tr class="separator:a251497e640796a0c475c1ffac5551760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
