<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_status.html">FbxStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxStatus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_status.png" usemap="#Unity.FbxSdk.FbxStatus_map" alt=""/>
  <map id="Unity.FbxSdk.FbxStatus_map" name="Unity.FbxSdk.FbxStatus_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6a39517521ac24de65705e1a6e1a4bd5"><td class="memItemLeft" align="right" valign="top"><a id="a6a39517521ac24de65705e1a6e1a4bd5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EStatusCode</b> { <br />
&#160;&#160;<b>eSuccess</b> = 0, 
<b>eFailure</b>, 
<b>eInsufficientMemory</b>, 
<b>eInvalidParameter</b>, 
<br />
&#160;&#160;<b>eIndexOutOfRange</b>, 
<b>ePasswordError</b>, 
<b>eInvalidFileVersion</b>, 
<b>eInvalidFile</b>, 
<br />
&#160;&#160;<b>eSceneCheckFail</b>
<br />
 }</td></tr>
<tr class="separator:a6a39517521ac24de65705e1a6e1a4bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab708004021547a0f99e5a810e3519ea1"><td class="memItemLeft" align="right" valign="top"><a id="ab708004021547a0f99e5a810e3519ea1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:ab708004021547a0f99e5a810e3519ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78002ec75285f1e7526401c20dcdf591"><td class="memItemLeft" align="right" valign="top"><a id="a78002ec75285f1e7526401c20dcdf591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxStatus</b> (FbxStatus.EStatusCode pCode)</td></tr>
<tr class="separator:a78002ec75285f1e7526401c20dcdf591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f333512b0d8c9569b3c8944e8dce441"><td class="memItemLeft" align="right" valign="top"><a id="a6f333512b0d8c9569b3c8944e8dce441"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxStatus</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_status.html">FbxStatus</a> rhs)</td></tr>
<tr class="separator:a6f333512b0d8c9569b3c8944e8dce441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dec2221b255f41c63dcd2ebad46e3c"><td class="memItemLeft" align="right" valign="top"><a id="a71dec2221b255f41c63dcd2ebad46e3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> ()</td></tr>
<tr class="separator:a71dec2221b255f41c63dcd2ebad46e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bfa9156f0c37c21030992d35c623bd"><td class="memItemLeft" align="right" valign="top"><a id="a82bfa9156f0c37c21030992d35c623bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a82bfa9156f0c37c21030992d35c623bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82ebb3be4b732236702d87192c57132"><td class="memItemLeft" align="right" valign="top"><a id="aa82ebb3be4b732236702d87192c57132"></a>
FbxStatus.EStatusCode&#160;</td><td class="memItemRight" valign="bottom"><b>GetCode</b> ()</td></tr>
<tr class="separator:aa82ebb3be4b732236702d87192c57132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e008e73a33a6f006ad0cd6bba1b829"><td class="memItemLeft" align="right" valign="top"><a id="af6e008e73a33a6f006ad0cd6bba1b829"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCode</b> (FbxStatus.EStatusCode rhs)</td></tr>
<tr class="separator:af6e008e73a33a6f006ad0cd6bba1b829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbf400f6518d8de372f33429aa5d509"><td class="memItemLeft" align="right" valign="top"><a id="a6dbf400f6518d8de372f33429aa5d509"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetErrorString</b> ()</td></tr>
<tr class="separator:a6dbf400f6518d8de372f33429aa5d509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e9d4cf1e0fa42c860ef924feb78bef"><td class="memItemLeft" align="right" valign="top"><a id="a60e9d4cf1e0fa42c860ef924feb78bef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_status.html">FbxStatus</a> other)</td></tr>
<tr class="separator:a60e9d4cf1e0fa42c860ef924feb78bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90100ec8695661ee84851d4f65ba1482"><td class="memItemLeft" align="right" valign="top"><a id="a90100ec8695661ee84851d4f65ba1482"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a90100ec8695661ee84851d4f65ba1482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1da35beb6b2a98996bd1e3d4fb5985"><td class="memItemLeft" align="right" valign="top"><a id="aaf1da35beb6b2a98996bd1e3d4fb5985"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:aaf1da35beb6b2a98996bd1e3d4fb5985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671d4ceb8d6fd5d70af7bc8cf4fbc6b9"><td class="memItemLeft" align="right" valign="top"><a id="a671d4ceb8d6fd5d70af7bc8cf4fbc6b9"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a671d4ceb8d6fd5d70af7bc8cf4fbc6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1922839b976e35a13191f259ff5602d"><td class="memItemLeft" align="right" valign="top"><a id="aa1922839b976e35a13191f259ff5602d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCode</b> (FbxStatus.EStatusCode rhs, string pErrorMsg)</td></tr>
<tr class="separator:aa1922839b976e35a13191f259ff5602d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6475d176e70f4c74dabbfa586a086c0e"><td class="memItemLeft" align="right" valign="top"><a id="a6475d176e70f4c74dabbfa586a086c0e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_status.html">FbxStatus</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_status.html">FbxStatus</a> b)</td></tr>
<tr class="separator:a6475d176e70f4c74dabbfa586a086c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74065494ecf7cf31d769bce540571d4d"><td class="memItemLeft" align="right" valign="top"><a id="a74065494ecf7cf31d769bce540571d4d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_status.html">FbxStatus</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_status.html">FbxStatus</a> b)</td></tr>
<tr class="separator:a74065494ecf7cf31d769bce540571d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22ab6d75975bff31cd36ddef14b1fcc"><td class="memItemLeft" align="right" valign="top"><a id="aa22ab6d75975bff31cd36ddef14b1fcc"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (EStatusCode a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_status.html">FbxStatus</a> b)</td></tr>
<tr class="separator:aa22ab6d75975bff31cd36ddef14b1fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a58b348ed508d3cb3804df658e5bab"><td class="memItemLeft" align="right" valign="top"><a id="a61a58b348ed508d3cb3804df658e5bab"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (EStatusCode a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_status.html">FbxStatus</a> b)</td></tr>
<tr class="separator:a61a58b348ed508d3cb3804df658e5bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc85e3b0c0a2d9a493c68d907ecdd74"><td class="memItemLeft" align="right" valign="top"><a id="a2cc85e3b0c0a2d9a493c68d907ecdd74"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_status.html">FbxStatus</a> a, EStatusCode b)</td></tr>
<tr class="separator:a2cc85e3b0c0a2d9a493c68d907ecdd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d224aa498c7f62cb0a6388f6450940"><td class="memItemLeft" align="right" valign="top"><a id="ac3d224aa498c7f62cb0a6388f6450940"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_status.html">FbxStatus</a> a, EStatusCode b)</td></tr>
<tr class="separator:ac3d224aa498c7f62cb0a6388f6450940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5d470a3d825d86d2a72bdf899ee18737"><td class="memItemLeft" align="right" valign="top"><a id="a5d470a3d825d86d2a72bdf899ee18737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>swigCMemOwn</b></td></tr>
<tr class="separator:a5d470a3d825d86d2a72bdf899ee18737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
