<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_string.html">FbxPropertyString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxPropertyString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_string.html">Unity.FbxSdk.FbxPropertyString</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectDstObject</b>(FbxObject pObject, FbxConnection.EType pType) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConnectDstObject</b>(FbxObject pObject) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectSrcObject</b>(FbxObject pObject, FbxConnection.EType pType) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConnectSrcObject</b>(FbxObject pObject) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Create</b>(FbxProperty pCompoundProperty, FbxDataType pDataType, string pName, string pLabel, bool pCheckForDup, out bool pWasFound) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Create</b>(FbxProperty pCompoundProperty, FbxDataType pDataType, string pName, string pLabel, bool pCheckForDup) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Create</b>(FbxProperty pCompoundProperty, FbxDataType pDataType, string pName, string pLabel) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Create</b>(FbxProperty pCompoundProperty, FbxDataType pDataType, string pName) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Create</b>(FbxObject pObject, FbxDataType pDataType, string pName, string pLabel, bool pCheckForDup, out bool pWasFound) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Create</b>(FbxObject pObject, FbxDataType pDataType, string pName, string pLabel, bool pCheckForDup) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Create</b>(FbxObject pObject, FbxDataType pDataType, string pName, string pLabel) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Create</b>(FbxObject pObject, FbxDataType pDataType, string pName) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Destroy</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DestroyChildren</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DestroyRecursively</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DisconnectAllDstObject</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisconnectAllSrcObject</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DisconnectDstObject</b>(FbxObject pObject) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisconnectSrcObject</b>(FbxObject pObject) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dispose</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_string.html">Unity.FbxSdk.FbxPropertyString</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_string.html">Unity.FbxSdk.FbxPropertyString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Equals</b>(FbxProperty other) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Equals</b>(object obj) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EvaluateValue</b>(FbxTime pTime, bool pForceEval) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_string.html">Unity.FbxSdk.FbxPropertyString</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_string.html">Unity.FbxSdk.FbxPropertyString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EvaluateValue</b>(FbxTime pTime) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_string.html">Unity.FbxSdk.FbxPropertyString</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_string.html">Unity.FbxSdk.FbxPropertyString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EvaluateValue</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_string.html">Unity.FbxSdk.FbxPropertyString</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_string.html">Unity.FbxSdk.FbxPropertyString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindDstObject</b>(string pName, int pStartIndex=0) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindSrcObject</b>(string pName, int pStartIndex=0) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Get</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_string.html">Unity.FbxSdk.FbxPropertyString</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_string.html">Unity.FbxSdk.FbxPropertyString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBool</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCurve</b>(FbxAnimLayer pAnimLayer, bool pCreate) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCurve</b>(FbxAnimLayer pAnimLayer) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCurve</b>(FbxAnimLayer pAnimLayer, string pChannel, bool pCreate) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCurve</b>(FbxAnimLayer pAnimLayer, string pChannel) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCurve</b>(FbxAnimLayer pAnimLayer, string pName, string pChannel, bool pCreate) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCurveNode</b>(bool pCreate) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCurveNode</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCurveNode</b>(FbxAnimStack pAnimStack, bool pCreate) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCurveNode</b>(FbxAnimStack pAnimStack) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCurveNode</b>(FbxAnimLayer pAnimLayer, bool pCreate) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCurveNode</b>(FbxAnimLayer pAnimLayer) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDouble</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDstObject</b>(int pIndex) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDstObject</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDstObjectCount</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFbxColor</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFbxDouble3</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFbxObject</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFlag</b>(FbxPropertyFlags.EFlags pFlag) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFlagInheritType</b>(FbxPropertyFlags.EFlags pFlag) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFlags</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFloat</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHashCode</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHierarchicalName</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInt</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLabel</b>(bool pReturnNameIfEmpty) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLabel</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetName</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPropertyDataType</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSrcObject</b>(int pIndex) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSrcObject</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSrcObjectCount</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetString</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsConnectedDstObject</b>(FbxObject pObject) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsConnectedSrcObject</b>(FbxObject pObject) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsValid</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ModifiedFlag</b>(FbxPropertyFlags.EFlags pFlag) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ModifyFlag</b>(FbxPropertyFlags.EFlags pFlag, bool pValue) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(FbxProperty a, FbxProperty b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(FbxProperty a, FbxProperty b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Set</b>(string pValue) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_string.html">Unity.FbxSdk.FbxPropertyString</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_string.html">Unity.FbxSdk.FbxPropertyString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Set</b>(FbxColor pValue) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Set</b>(float pValue) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetFlagInheritType</b>(FbxPropertyFlags.EFlags pFlag, FbxPropertyFlags.EInheritType pType) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLabel</b>(string pLabel) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>swigCMemOwn</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
