<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxSystemUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.html">FbxSystemUnit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxSystemUnit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxSystemUnit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.png" usemap="#Unity.FbxSdk.FbxSystemUnit_map" alt=""/>
  <map id="Unity.FbxSdk.FbxSystemUnit_map" name="Unity.FbxSdk.FbxSystemUnit_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit_1_1_conversion_options.html">ConversionOptions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08370f3dacb5fa73da09addb9cbc7943"><td class="memItemLeft" align="right" valign="top"><a id="a08370f3dacb5fa73da09addb9cbc7943"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a08370f3dacb5fa73da09addb9cbc7943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5314d095bf5fb3f2b16d27f85627fb"><td class="memItemLeft" align="right" valign="top"><a id="a4a5314d095bf5fb3f2b16d27f85627fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxSystemUnit</b> (double pScaleFactor, double pMultiplier)</td></tr>
<tr class="separator:a4a5314d095bf5fb3f2b16d27f85627fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d39f44292489a645816c1f56e49cfc"><td class="memItemLeft" align="right" valign="top"><a id="a00d39f44292489a645816c1f56e49cfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxSystemUnit</b> (double pScaleFactor)</td></tr>
<tr class="separator:a00d39f44292489a645816c1f56e49cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a2a47a6c2973a387e4692a3c209200"><td class="memItemLeft" align="right" valign="top"><a id="ab3a2a47a6c2973a387e4692a3c209200"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertScene</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_scene.html">FbxScene</a> pScene, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit_1_1_conversion_options.html">FbxSystemUnit.ConversionOptions</a> pOptions)</td></tr>
<tr class="separator:ab3a2a47a6c2973a387e4692a3c209200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f498178c68ebf8dae9a8ae889b3cd6e"><td class="memItemLeft" align="right" valign="top"><a id="a5f498178c68ebf8dae9a8ae889b3cd6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertScene</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_scene.html">FbxScene</a> pScene)</td></tr>
<tr class="separator:a5f498178c68ebf8dae9a8ae889b3cd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41e93ad1315eb70e2e953232005ee52"><td class="memItemLeft" align="right" valign="top"><a id="ad41e93ad1315eb70e2e953232005ee52"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetScaleFactor</b> ()</td></tr>
<tr class="separator:ad41e93ad1315eb70e2e953232005ee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3c71e7ec8421fea2978bb2a4d4527b"><td class="memItemLeft" align="right" valign="top"><a id="a6d3c71e7ec8421fea2978bb2a4d4527b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetScaleFactorAsString</b> (bool pAbbreviated)</td></tr>
<tr class="separator:a6d3c71e7ec8421fea2978bb2a4d4527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad830c27eb34eab62e39498ebf2f2e456"><td class="memItemLeft" align="right" valign="top"><a id="ad830c27eb34eab62e39498ebf2f2e456"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetScaleFactorAsString</b> ()</td></tr>
<tr class="separator:ad830c27eb34eab62e39498ebf2f2e456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671c56e87478338a7d3c0bf10ca9df7a"><td class="memItemLeft" align="right" valign="top"><a id="a671c56e87478338a7d3c0bf10ca9df7a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetMultiplier</b> ()</td></tr>
<tr class="separator:a671c56e87478338a7d3c0bf10ca9df7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98125170a66c0ae1ea547315fdc5b8c3"><td class="memItemLeft" align="right" valign="top"><a id="a98125170a66c0ae1ea547315fdc5b8c3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetConversionFactorTo</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.html">FbxSystemUnit</a> pTarget)</td></tr>
<tr class="separator:a98125170a66c0ae1ea547315fdc5b8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a410f3064ff74297e9a1834d4da4f"><td class="memItemLeft" align="right" valign="top"><a id="a865a410f3064ff74297e9a1834d4da4f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetConversionFactorFrom</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.html">FbxSystemUnit</a> pSource)</td></tr>
<tr class="separator:a865a410f3064ff74297e9a1834d4da4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e3ceea6a282252422dccff81de3387"><td class="memItemLeft" align="right" valign="top"><a id="a38e3ceea6a282252422dccff81de3387"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.html">FbxSystemUnit</a> other)</td></tr>
<tr class="separator:a38e3ceea6a282252422dccff81de3387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d23d83388ef536897a3aff8621456df"><td class="memItemLeft" align="right" valign="top"><a id="a2d23d83388ef536897a3aff8621456df"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a2d23d83388ef536897a3aff8621456df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bc373b78d02eeb5bae05f042636905"><td class="memItemLeft" align="right" valign="top"><a id="a67bc373b78d02eeb5bae05f042636905"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a67bc373b78d02eeb5bae05f042636905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace4ab1fafc7a81df85ad4ce6302d0fe"><td class="memItemLeft" align="right" valign="top"><a id="aace4ab1fafc7a81df85ad4ce6302d0fe"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:aace4ab1fafc7a81df85ad4ce6302d0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3f9b7111bfa5627f64d104c19ea02e04"><td class="memItemLeft" align="right" valign="top"><a id="a3f9b7111bfa5627f64d104c19ea02e04"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.html">FbxSystemUnit</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.html">FbxSystemUnit</a> b)</td></tr>
<tr class="separator:a3f9b7111bfa5627f64d104c19ea02e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f6c154b5d2600f7090b7cc0f12f132"><td class="memItemLeft" align="right" valign="top"><a id="a72f6c154b5d2600f7090b7cc0f12f132"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.html">FbxSystemUnit</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.html">FbxSystemUnit</a> b)</td></tr>
<tr class="separator:a72f6c154b5d2600f7090b7cc0f12f132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a248ecbe9989a38b241f1ab31a1c151d7"><td class="memItemLeft" align="right" valign="top"><a id="a248ecbe9989a38b241f1ab31a1c151d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>swigCMemOwn</b></td></tr>
<tr class="separator:a248ecbe9989a38b241f1ab31a1c151d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a869f023235bc9772af22a5cfeb8c3825"><td class="memItemLeft" align="right" valign="top"><a id="a869f023235bc9772af22a5cfeb8c3825"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.html">FbxSystemUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mm</b><code> [get]</code></td></tr>
<tr class="separator:a869f023235bc9772af22a5cfeb8c3825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307549261c3ca13901b3091e4fc536f9"><td class="memItemLeft" align="right" valign="top"><a id="a307549261c3ca13901b3091e4fc536f9"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.html">FbxSystemUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dm</b><code> [get]</code></td></tr>
<tr class="separator:a307549261c3ca13901b3091e4fc536f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2be8daf67777b27240bf920d0df0f5"><td class="memItemLeft" align="right" valign="top"><a id="a8c2be8daf67777b27240bf920d0df0f5"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.html">FbxSystemUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cm</b><code> [get]</code></td></tr>
<tr class="separator:a8c2be8daf67777b27240bf920d0df0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1020d15e49f9982795814c95d151ef9"><td class="memItemLeft" align="right" valign="top"><a id="ad1020d15e49f9982795814c95d151ef9"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.html">FbxSystemUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m</b><code> [get]</code></td></tr>
<tr class="separator:ad1020d15e49f9982795814c95d151ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae060d4d9e43f95e33677b3a9a29e69e7"><td class="memItemLeft" align="right" valign="top"><a id="ae060d4d9e43f95e33677b3a9a29e69e7"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.html">FbxSystemUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>km</b><code> [get]</code></td></tr>
<tr class="separator:ae060d4d9e43f95e33677b3a9a29e69e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc95485d7c33c43f32aade1bbbd146f"><td class="memItemLeft" align="right" valign="top"><a id="a7bc95485d7c33c43f32aade1bbbd146f"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.html">FbxSystemUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Inch</b><code> [get]</code></td></tr>
<tr class="separator:a7bc95485d7c33c43f32aade1bbbd146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3e425ecf0c87d48c67d408888ce55f"><td class="memItemLeft" align="right" valign="top"><a id="a9a3e425ecf0c87d48c67d408888ce55f"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.html">FbxSystemUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Foot</b><code> [get]</code></td></tr>
<tr class="separator:a9a3e425ecf0c87d48c67d408888ce55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ffedad4346a23521376f040323b747"><td class="memItemLeft" align="right" valign="top"><a id="ab8ffedad4346a23521376f040323b747"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.html">FbxSystemUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Yard</b><code> [get]</code></td></tr>
<tr class="separator:ab8ffedad4346a23521376f040323b747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
