<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxDouble2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double2.html">FbxDouble2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_unity_1_1_fbx_sdk_1_1_fbx_double2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxDouble2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbd3cb89af15026849b31d54c9e2d17b"><td class="memItemLeft" align="right" valign="top"><a id="abbd3cb89af15026849b31d54c9e2d17b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble2</b> (double X)</td></tr>
<tr class="separator:abbd3cb89af15026849b31d54c9e2d17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4861f300dc1185c63f272a5f2f521dd"><td class="memItemLeft" align="right" valign="top"><a id="aa4861f300dc1185c63f272a5f2f521dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble2</b> (double X, double Y)</td></tr>
<tr class="separator:aa4861f300dc1185c63f272a5f2f521dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cd56b90ea822aa4f3f5a3be3a9752d"><td class="memItemLeft" align="right" valign="top"><a id="ac1cd56b90ea822aa4f3f5a3be3a9752d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble2</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double2.html">FbxDouble2</a> other)</td></tr>
<tr class="separator:ac1cd56b90ea822aa4f3f5a3be3a9752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af224586b44d115f73eb053b3b1c140a9"><td class="memItemLeft" align="right" valign="top"><a id="af224586b44d115f73eb053b3b1c140a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double2.html">FbxDouble2</a> other)</td></tr>
<tr class="separator:af224586b44d115f73eb053b3b1c140a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d90890875022ac0613ac9ecffe78d25"><td class="memItemLeft" align="right" valign="top"><a id="a5d90890875022ac0613ac9ecffe78d25"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a5d90890875022ac0613ac9ecffe78d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd873c62ff890b18f2e804740d4a1aa"><td class="memItemLeft" align="right" valign="top"><a id="a6cd873c62ff890b18f2e804740d4a1aa"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a6cd873c62ff890b18f2e804740d4a1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c2ee8646dab8c2e884d72b1db0a5bc"><td class="memItemLeft" align="right" valign="top"><a id="ad8c2ee8646dab8c2e884d72b1db0a5bc"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ad8c2ee8646dab8c2e884d72b1db0a5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab821266f34346db48a87f332f721463"><td class="memItemLeft" align="right" valign="top"><a id="aab821266f34346db48a87f332f721463"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double2.html">FbxDouble2</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double2.html">FbxDouble2</a> b)</td></tr>
<tr class="separator:aab821266f34346db48a87f332f721463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3d2b6e345c56dc4de59d1bc9baec63"><td class="memItemLeft" align="right" valign="top"><a id="ada3d2b6e345c56dc4de59d1bc9baec63"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double2.html">FbxDouble2</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double2.html">FbxDouble2</a> b)</td></tr>
<tr class="separator:ada3d2b6e345c56dc4de59d1bc9baec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a09fdeab0fa5e0eff340137f918c45f"><td class="memItemLeft" align="right" valign="top"><a id="a8a09fdeab0fa5e0eff340137f918c45f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:a8a09fdeab0fa5e0eff340137f918c45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceebd7525bedd0a3bce16551a93335b"><td class="memItemLeft" align="right" valign="top"><a id="a5ceebd7525bedd0a3bce16551a93335b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:a5ceebd7525bedd0a3bce16551a93335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5df5eaa7084ccba81dfef696c6a7ee7d"><td class="memItemLeft" align="right" valign="top"><a id="a5df5eaa7084ccba81dfef696c6a7ee7d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>this[int i]</b><code> [get, set]</code></td></tr>
<tr class="separator:a5df5eaa7084ccba81dfef696c6a7ee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structs in this file are for optimized transfer. Their layout must be binary-compatible with the structs in the accompanying .h file.</p>
<p>That allows passing these structs on the stack between C# and C++, rather than heap-allocating a class on either side, which is about 100x slower. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
