{
    "name": "VoiceSDK.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e545cc0678493234a9368f4e470c29e8",
        "GUID:4504b1a6e0fdcc3498c30b266e4a63bf",
        "GUID:fa958eb9f0171754fb207d563a15ddfa",
        "GUID:e31cc0253d8f956459091c800a16d68d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}