{
    "name": "Unity.XR.Interaction.Toolkit",
    "references": [
        "UnityEngine.UI",
        "UnityEngine.SpatialTracking",
        "Unity.XR.ARSubsystems",
        "Unity.XR.ARFoundation",
        "UnityEngine.XR.LegacyInputHelpers",
        "Unity.InputSystem",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.1.0-pre.4",
            "define": "INPUT_SYSTEM_1_1_OR_NEWER"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "[1.1.0-preview.2,1.1.0-preview.3]",
            "define": "INPUT_SYSTEM_1_1_PREVIEW"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "4.1.0",
            "define": "AR_FOUNDATION_4_1_OR_NEWER"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "4.2.0",
            "define": "AR_FOUNDATION_4_2_OR_NEWER"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "2.0.2",
            "define": "AR_FOUNDATION_PRESENT"
        },
        {
            "name": "com.unity.xr.legacyinputhelpers",
            "expression": "[1.3.0,1.9.9]",
            "define": "LIH_PRESENT_V1API"
        },
        {
            "name": "com.unity.xr.legacyinputhelpers",
            "expression": "2.0.0",
            "define": "LIH_PRESENT_V2API"
        },
        {
            "name": "com.unity.xr.legacyinputhelpers",
            "expression": "1.3.0",
            "define": "LIH_PRESENT"
        },
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "ANIMATION_MODULE_PRESENT"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0.0",
            "define": "PHYSICS2D_MODULE_PRESENT"
        }
    ],
    "noEngineReferences": false
}