{
    "name": "AI2ThorBase",
    "references": [
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:5a46ad82eac024e4fbb6a0516a5def17",
        "GUID:2f2468de8388f4e0b9af33d5f3d47318"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}